preload = ~/.config/wallpapers/mountain.jpg

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = eDP-1, ~/.config/wallpapers/mountain.jpg
#enable splash text rendering over the wallpaper
splash = false
